{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EIT - Open Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
</head>
<body>

<style>
    body {
       font-family: 'Ubuntu', sans-serif;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">EIT - Open Data Platform</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contracts">Contracts and Notices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/caes">CAE</a>
      </li>
    </ul>
  </div>
</nav>


<style>
    .university-logo-row {

    }
    .university-logo-row img {
        width: 300px;
        object-fit: contain;
        margin: 20px;
    }
    .welcome-row {
        margin-top: 50px;
    }
    .welcome-row h1{
        font-size: 2rem;
        font-weight: 600;
    }
    .welcome-row p{
        font-size: 1.2rem;
        font-style: italic;
    }
</style>


<div class="container">
    <div class="row d-flex justify-content-center university-logo-row">
        <img src="https://pbs.twimg.com/media/Cs4K3x-WEAASWRN.jpg:large"/>
        <img src="https://www.upm.es/themes/comun/logos/internacional.png"/>
    </div>
    <div class="row d-flex welcome-row justify-content-center text-center" style="flex-direction: column">
        <h1>Welcome to EIT - Open Data Platform</h1>
        <p class="mt-3">
            This is an application for searching and working on rdf data store generated based on
            <a href="https://data.europa.eu/euodp/en/data/dataset/ted-csv/resource/97e5f4bf-aae4-4570-b8cb-4c0c4284daba">Tenders Electronic Daily – public procurement notices</a>
        </p>
        <p>
            you can search among Contract/Notice and Contract Authorities (CAE) and their country and town easily.
        </p>
        <p>
            please click on the class you want to start from:
        </p>
    </div>

    <style>
        a {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <div class="row d-flex justify-content-center mt-5">
            <a href="/contracts"><button type="button" class="btn btn-primary">Contract/Notice</button></a>
            <a href="/caes"><button type="button" class="btn btn-success">Contract Authority (CAE)</button></a>
    </div>

    <style>
        .small-image {
            width: 250px;
            object-fit: cover;
            position: relative;
            top: 0;
        }
    </style>

    <div class="row mt-5 d-flex justify-content-center text-center">
        <h2 class="text-center">Our Team
            <img class="small-image" src="https://kibbinscodex.files.wordpress.com/2017/03/fantastic-four-logo.png"/>
        </h2>
    </div>

    <style>
        .pro-card  {
            text-align: center;
            flex-direction: column;
        }
        .pro-card .row {
            text-align: center;
            font-weight: 500;
        }
        .pro-card .row p {
            text-align: center;
            margin-top: 30px;
        }
        .pro-card img {
           -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.28);
            -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.28);
            box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.28);
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>

    <div class="row mt-5">

        <div class="col-md-3 col-12 pro-card">
            <div class="row d-flex justify-content-center">
                <img src="https://s3.2kloud.ir/digvery/eit-opendata/download.jpeg">
            </div>
            <div class="row d-flex justify-content-center">
                <p class="team-name">SeyedFarzam Mirmoeini</p>
            </div>
        </div>

        <div class="col-md-3 col-12 pro-card">
            <div class="row d-flex justify-content-center">
                <img src="https://s3.2kloud.ir/digvery/eit-opendata/Gladiator.jpg">
            </div>
            <div class="row d-flex justify-content-center">
                <p class="team-name">Thomas Van Dommelen</p>
            </div>
        </div>

        <div class="col-md-3 col-12 pro-card">
            <div class="row d-flex justify-content-center">
                <img src="https://s3.2kloud.ir/digvery/eit-opendata/image0%20%281%29.jpeg">
            </div>
            <div class="row d-flex justify-content-center">
                <p class="team-name">Ivetta Boldizsar</p>
            </div>
        </div>

        <div class="col-md-3 col-12 pro-card">
            <div class="row d-flex justify-content-center">
                <img src="https://s3.2kloud.ir/digvery/eit-opendata/DimProfilePictureWebsite270360.jpg">
            </div>
            <div class="row d-flex justify-content-center">
                <p class="team-name">Dim Hoogeveen</p>
            </div>
        </div>
    </div>

</div>

<style>
    .footer-copyright {
        background-color: dimgrey;
        color: white;
    }
</style>

<div class="footer-copyright text-center py-3 mt-5">© 2020 Copyright: EIT Data Science at UPM</div>







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
